global:
  registry: 284299419820.dkr.ecr.us-west-2.amazonaws.com/nexus
  connector:
    tag: __CONNECTOR_TAG___
  statusReplication: ENABLED
  secretName: ""
  remoteEndpointCert: ""
  remoteEndpointHost: ""
  remoteEndpointPort: ""
  remoteEndpointPath: ""
  imagepullsecret: ""
  token: ""
