nexusCli:
  version: v0.0.154
nexusCompiler:
  version: v0.0.61
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.22
nexusRuntime:
  version: v0.2.61
tsmCli:
  version: v0.0.4
