nexusCli:
  version: v0.0.61
nexusCompiler:
  version: v0.0.18
nexusAppTemplates:
  version: v0.0.8
nexusDatamodelTemplates:
  version: v0.0.13
nexusValidation:
  version: v0.0.7
nexusApiGateway:
  version: v0.0.15
nexusApiDatamodelCrds:
  version: v0.0.8
nexusRuntime:
  version: v0.1.3
