nexusCli:
  version: v0.0.44
nexusCompiler:
  version: v0.0.14
nexusAppTemplates:
  version: v0.0.7
nexusDatamodelTemplates:
  version: v0.0.13
nexusValidation:
  version: v0.0.5
nexusApiGateway:
  version: v0.0.8
nexusApiDatamodelCrds:
  version: v0.0.2
