nexusCli:
  version: v0.0.125
nexusCompiler:
  version: v0.0.55
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.22
nexusRuntime:
  version: v0.2.41
tsmCli:
  version: v0.0.3
