nexusCli:
  version: v0.0.34
nexusCompiler:
  version: v0.0.9
nexusAppTemplates:
  version: v0.0.6
nexusDatamodelTemplates:
  version: v0.0.10
nexusValidation:
  version: v0.0.5
nexusApiGateway:
  version: v0.0.4
