nexusCli:
  version: v0.0.51
nexusCompiler:
  version: v0.0.15
nexusAppTemplates:
  version: v0.0.7
nexusDatamodelTemplates:
  version: v0.0.13
nexusValidation:
  version: v0.0.7
nexusApiGateway:
  version: v0.0.10
nexusApiOperator:
  version: v0.0.6
nexusApiDatamodelCrds:
  version: v0.0.6
nexusRuntime:
  version: v0.1.0
