nexusCli:
  version: v0.0.127
nexusCompiler:
  version: v0.0.55
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.22
nexusRuntime:
  version: v0.2.43
tsmCli:
  version: v0.0.3
