nexusCli:
  version: v0.0.105
nexusCompiler:
  version: v0.0.40
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.20
nexusRuntime:
  version: v0.2.32
tsmCli:
  version: v0.0.2
