nexusCli:
  version: v0.0.63
nexusCompiler:
  version: v0.0.22
nexusAppTemplates:
  version: v0.0.9
nexusDatamodelTemplates:
  version: v0.0.15
nexusValidation:
  version: v0.0.8
nexusApiGateway:
  version: v0.0.16
nexusApiDatamodelCrds:
  version: v0.0.8
nexusRuntime:
  version: v0.1.3
nexusConnectController:
  version: 5598235e6a0a75a8f337cc5bb511fc6986cd5b90
