nexusCli:
  version: v0.0.96
nexusCompiler:
  version: v0.0.40
nexusAppTemplates:
  version: v0.0.9
nexusDatamodelTemplates:
  version: v0.0.19
nexusRuntime:
  version: v0.2.23
tsmCli:
  version: v0.0.1
