nexusCli:
  version: v0.0.151
nexusCompiler:
  version: v0.0.60
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.22
nexusRuntime:
  version: v0.2.59
tsmCli:
  version: v0.0.3
