nexusCli:
  version: v0.0.100
nexusCompiler:
  version: v0.0.40
nexusAppTemplates:
  version: v0.0.9
nexusDatamodelTemplates:
  version: v0.0.19
nexusRuntime:
  version: v0.2.30
tsmCli:
  version: v0.0.1
