nexusCli:
  version: v0.0.31
nexusCompiler:
  version: v0.0.7
nexusAppTemplates:
  version: v0.0.4
nexusDatamodelTemplates:
  version: v0.0.9
nexusValidation:
  version: v0.0.5
nexusApiGateway:
  version: v0.0.2
