nexusCli:
  version: v0.0.107
nexusCompiler:
  version: v0.0.41
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.21
nexusRuntime:
  version: v0.2.32
tsmCli:
  version: v0.0.2
