nexusCli:
  version: v0.0.141
nexusCompiler:
  version: v0.0.59
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.22
nexusRuntime:
  version: v0.2.54
tsmCli:
  version: v0.0.3
