nexusCli:
  version: v0.0.94
nexusCompiler:
  version: v0.0.40
nexusAppTemplates:
  version: v0.0.9
nexusDatamodelTemplates:
  version: v0.0.17
nexusRuntime:
  version: v0.2.22
tsmCli:
  version: v0.0.1
