nexusCli:
  version: v0.0.57
nexusCompiler:
  version: v0.0.18
nexusAppTemplates:
  version: v0.0.8
nexusDatamodelTemplates:
  version: v0.0.13
nexusValidation:
  version: v0.0.7
nexusApiGateway:
  version: v0.0.11
nexusApiDatamodelCrds:
  version: v0.0.7
nexusRuntime:
  version: v0.1.2
