apiVersion: v2
name: datamodel
description: A Helm chart for nexus-sdk datamodel
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: allspark-common
    version: 0.2.4
    repository: "s3://allspark-helm-chart-repo/stable"
    alias: common