apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-calib-config
data:
  conf.yaml: |
    server:
      url: http://nexus-api-gw.nexus
      zipkin: http://zipkin:9411
    tests:
    - name: concurrent_read_tests 
      concurrency: 5
      timeout: 60
      rest:
      - get_hr
      graphql:
      - get_managers
      - get_employee_role
    - name: write_n_objects 
      concurrency: 1
      ops_count: 1000
      rest:
      - put_employee
