apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-calib-config
data:
  conf.yaml: |
    server:
      url: http://nexus-api-gw.nexus
      zipkin: http://zipkin:9411
    concurrency: 5
    timeout: 60
    rest:
    - get_hr
    graphql:
    - get_managers
    - get_employee_role
